{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet'>
    <title>Protinvis{% block title %}{% endblock %}</title>
    <style> 
        body {
            background-color: #111;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: "Comfortaa";
        }

        .header {
            height: 420px;
            margin: 0 50px 0 50px;
            background: #f7f7f7;
            overflow: hidden;
            background-blend-mode: screen;
            border-radius: 0 0 120px 120px;
            box-shadow: inset 0px 0px 19px 2px rgba(17,17,17,1);
        }

            #scene {
                margin: 0;
                padding: 0;
                vertical-align: middle;
                text-align: center;
            }

            .protinvis_label {
                padding: 5% 0 0 16%;
                color: #111;
                font-size: 200px;
                font-family: 'NTR';
                text-decoration: none;
                text-shadow: 
                            0px 0px 7px rgba(127, 127, 127, 0.75),
                            0px 0px 15px rgba(17, 17, 17, 0.75),
                            0px 0px 20px rgba(127, 127, 127, 0.5);
            }

            img.header-image {
                margin: -25% 0 -29% 0;
            }
        
        .end_header {
            height: 120px;
            width: 100%;
            background: #111;
        }

        .content-wrapper {
            height: 1200px;
            margin: 0 50px 50px 50px;
            background: #f7f7f7;
            border-radius: 50px;
            box-shadow: inset 0px 0px 19px 2px rgba(17,17,17,1);
        }

            .content {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100%;
            }

            form {
                padding: 100px 50px 100px 50px;
                border-radius: 25px;
                box-shadow: 0px 0px 19px 2px rgba(17,17,17,1);
                background-color: #111;
                color: #f7f7f7;
                font-size: 30px;
            }

            input[type="text"], select {
                transition: all 0.30s ease-in-out;
                box-sizing: border-box;
                padding: 3%;
                margin: 10% 0 10% 0;
                width: 100%;
                outline: none;
                border-radius: 10px;
            }

            input[type="text"]:focus, select:focus {
                box-shadow: 
                            inset 0px 0px 3px 2px rgba(17, 17, 17, 1),
                            inset 0px 0px 7px 2px rgba(221, 214, 133, 1);
                padding: 3%;
                border: 2px solid #f7f7f7;
            }

            button {
                border-radius: 10px;
                box-sizing: border-box;
                width: 80%;
                padding: 3%;
                margin: 30% 0 10% 0;
                background-color: #f7f7f7;
                border-bottom: 2px solid shadow;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;    
            }

            .errorlist-wrapper {
               background-color: red;
               border-radius: 10px;
               margin-bottom: 20%;
               padding: 5px; 
            }

            .errorlist {
                font-size: 20px;
            }

            .errorlist > li {
                list-style-type: none;
                text-align: center;
                margin-right: 15px;
            }

            .chart {
                background-color: #111;
                padding: 20px;
                border-radius: 50px;
                box-shadow: 0px 0px 19px 2px rgba(17,17,17,1);
            }
    </style>
    <script src="{% static 'scripts/parallax.js' %}" type="text/javascript"></script>
</head>
<body>
    
    <div class="header">
        <ul id="scene">
            <li class="layer"><img src="{% static 'images/6.png' %}"></li>
            <li class="layer" data-depth=".2"><img class="header-image" src="{% static 'images/5.png' %}"></li>
            <li class="layer" data-depth=".4"><img class="header-image" src="{% static 'images/4.png' %}"></li>
            <li class="layer" data-depth=".6"><img class="header-image" src="{% static 'images/3.png' %}"></li>
            <li class="layer" data-depth="1.2"><img class="header-image" src="{% static 'images/2.png' %}"></li>
            <li class="layer" data-depth="1.5"><img class="header-image" src="{% static 'images/1.png' %}"></li>
            <li class="layer" data-depth=".9">
                <a class="protinvis_label" href="{% url 'Index' %}">ProtInvis</a>
            </li>
        </ul>
        <script>
            // Parallax
            let scene = document.getElementById('scene');
            let parallax = new Parallax(scene);
        </script>
    </div>
    <div class="end_header"></div>

    <div class="content-wrapper">
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
   
    <div class="footer"></div>

</body>
</html>